<html>
<head>

<style>

body
{
	margin:0;
	padding:0;
	background:#f1f1f1;
}



nav
{
	background:black;
	overflow:auto;
	width:100%;
	margin-top:0px;
    
}
ul
{
	padding:18;
	margin:0;
}
 
li
{
	margin-left:20;
	list-style:none;
	float:left;
}

a
{
	width:100px;
	display:block;
	padding:20px 20px;
	color:white;
	text-align:center;
	font-family:Century Gothic;
	font-size:15px;
	text-decoration:none;
	text-transform:uppercase;
	font-weight:bold;
}

a:hover
{ 	
	background:white;
	color:black;
}
 
input[type=text]
{
	width:150px;
	border:none;
	border-radius:18px;
	outline:none;
	padding:12px;
	transition:width 0.6s ease-in-out;
	-moz-transition:width 0.6s ease-in-out;
	-webkit-transition:width 0.6s ease-in-out;
	margin:11px 5px 0 5px;
}

input[type=text]:focus
{
	width:300px;
}

</style>
</head>
<body>
	
	<nav>
	
		<ul class="menu">
		<li> <img src="bird.png" width="280" height="79"></li>
		<li><a href="home.html" target=center> Home</a></li>
		<li><a href="index2.html" target=center> services</a></li>
		
		
		<form>
		<li><input type="text" placeholder="search here"></li>
		<li><a href="login.html" target=center> login</a></li>
		<li><a href="signup.html" target=center> sign in</a></li>
		
		
		</form>
		</ul>
	
	</nav>
	
	
</body>
</html>